Manifest-Version: 1.0
Implementation-Title: OpenEJB :: Web Examples :: Moviefun
Implementation-Version: 1.1.0-SNAPSHOT
Built-By: user
Implementation-Vendor-Id: org.superbiz
Spring-Boot-Version: 2.0.6.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.superbiz.moviefun.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_242
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/moviefun

